## Interface: @toc-version-retail@
## Interface-Retail: @toc-version-retail@
## Interface-Classic: @toc-version-classic@
## Interface-BCC: @toc-version-bcc@
## Interface-Wrath: @toc-version-wrath@
## Title: EpicMusicPlayer: MP3
## Notes: Custom music extension for EpicMusicPlayer
## Author: Kiatra (https://github.com/Kiatra/EpicMusicPlayer_MP3)
## Version: 1.0
## X-Category: Audio
## X-Curse-Project-ID: 102376
## X-WoWI-ID: 24777
## IconTexture: Interface/AddOns/EpicMusicPlayer/media/icon

CustomMusic.lua
